		fdb $8f80,$8a8a,$8a8a,$8a8a,$858a	; 0
		fdb $8580,$8580,$8580,$8580,$8580	; 1
		fdb $8f80,$808a,$8f8a,$8a80,$858a	; 2
		fdb $8f80,$808a,$8580,$808a,$8f8a	; 3
		fdb $8a8a,$8a8a,$858a,$808a,$808a	; 4
		fdb $8f8a,$8a80,$8580,$808a,$8f8a	; 5
		fdb $8f8a,$8a80,$8f80,$8a8a,$858a	; 6
		fdb $8f8a,$808a,$8580,$8580,$8580	; 7
		fdb $8f80,$8a8a,$8580,$8a8a,$858a	; 8
		fdb $8f80,$8a8a,$858a,$808a,$808a	; 9
