		fcb $80,$8f,$8f,$8f,$8f		; 0
		fcb $85,$85,$85,$85,$85		; 1
		fcb $8f,$85,$8f,$8a,$8f		; 2
		fcb $8f,$85,$8f,$85,$8f		; 3
		fcb $8a,$8f,$8f,$85,$85		; 4
		fcb $8f,$8a,$8f,$85,$8f		; 5
		fcb $85,$8a,$8f,$8f,$8f		; 6
		fcb $8f,$85,$8a,$8a,$8a		; 7
		fcb $8f,$8f,$8f,$8f,$8f		; 8
		fcb $8f,$8f,$8f,$85,$8a		; 9
