
		section "DEFS"

; Piece per-orientation data.

		org 0
pco_draw_data	rmb 5
pco_stack_data	rmb 4
pco_racw	rmb 4
pco_rcw		rmb 4
pco_oleft	rmb 2
pco_oright	rmb 2
sizeof_pco

; Pieces.

		org 0
pc_colour	rmb 1
pc_preview	rmb 4
pc_odata	rmb 4*sizeof_pco	; per-orientation data
				; stack bmps / orient / posn
sizeof_pc

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		section "DP"

pc_tmp0		rmb 2
pc_tmp1		rmb 2

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

; Piece data is generated by a Perl script.

		DATA

		include "piece-data.s"

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		CODE

; Fetch a new piece and make the new queue head "current" by copying all
; its attributes out into the player structure.

; Entry:
; 	U -> player
; Exit:
; 	result of find_ghost

next_piece	bsr fetch_piece
next_piece_x	ldx plr_scrn,u
		leax 14*32+5,x
		stx plr_pc_scrn,u
		ldx plr_stck,u
		leax 20*stack_width+6,x
		stx plr_pc_stck,u
		ldx plr_pcq,u
		lda pc_colour,x
		sta plr_pc_colr,u
		leax pc_odata,x
		stx plr_pc_odata,u
		lda plr_lvl_lk_rst,u		; LOCK RESETS
		sta plr_lockreset,u
		; fall through to find_ghost

; Finding where the ghost piece is to sit doesn't need all the logic in
; test_piece, as we only ever go down...

; Entry:
; 	U -> player
; Exit:
; 	X = ghost piece stack position, and plr_gh_stck updated
; 	Y = ghost piece screen address, and plr_gh_scrn updated

find_ghost
		stu pc_tmp1

		ldx plr_pc_odata,u
		leay pco_stack_data,x
		ldx plr_pc_stck,u
		ldu plr_pc_scrn,u
		bra 20F

10		leau 128,u
		leax stack_width,x
20		ldb ,y
		lda b,x
		ldb 1,y
		ora b,x
		ldb 2,y
		ora b,x
		ldb 3,y
		ora b,x
		anda #$0f
		beq 10B

99		leay -128,u
		ldu pc_tmp1
		leax -stack_width,x
		stx plr_gh_stck,u
		sty plr_gh_scrn,u
		rts

; Add a new random piece to the end of the piece queue.

; Entry:
; 	U -> player

fetch_piece

		leay plr_pcq,u
		ldb #6
		stb plr_f_drawnext,u	; flag for redraw
!		ldx 2,y
		stx ,y++
		decb
		bne <

		; new piece for end of queue
		jsr rnd_piece	; x -> new piece
		stx ,y

		rts

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		CODE

; Both draw_piece and clip_piece clip the drawing, just at different
; screen positions.  We want to see the live piece even if it's above the
; stack (up to 2 blocks), but we don't want to draw anything locked there.

; undraw_piece was _always_ followed by a call to undraw_ghost, so now it
; just branches if that's the case.

; Entry:
; 	U -> player

undraw_piece	lda #$80
		bra 10F
draw_piece	lda plr_pc_colr,u
10		sta vdg_tmp0+1
		ldx plr_pc_scrn,u
		ldy plr_pc_odata,u
		ldd ,y++
		leax d,x
		lda vdg_tmp0+1
		ldb #4
		stb vdg_tmp0
		bra 10F
20		ldb ,y+
		abx
10		cmpx #fb0+6*32
		blo 30F
		sta ,x
		sta 32,x
		sta 64,x
		sta 96,x
30		dec vdg_tmp0
		bne 20B
		bita #$0f		; setting to black?
		beq undraw_ghost	; yes? undraw! do ghost too!
		rts

clip_piece	lda plr_pc_colr,u
10		sta vdg_tmp0+1
		ldx plr_pc_scrn,u
		ldy plr_pc_odata,u
		ldd ,y++
		leax d,x
		lda vdg_tmp0+1
		ldb #4
		stb vdg_tmp0
		bra 10F
20		ldb ,y+
		abx
10		cmpx #fb0+14*32
		blo 30F
		sta ,x
		sta 32,x
		sta 64,x
		sta 96,x
30		dec vdg_tmp0
		bne 20B
		rts

; Basically the same, but only draw two out of four segments of each
; block.

draw_lock1	lda plr_pc_colr,u
		ldx plr_gh_scrn,u
		leax 32,x
		bra 15F

draw_lock0
draw_ghost	lda plr_pc_colr,u
undraw_ghost
10		ldx plr_gh_scrn,u
15		sta vdg_tmp0
		ldy plr_pc_odata,u

		ldd ,y++
		leax d,x
		lda vdg_tmp0
		cmpx #fb0+6*32
		blo >
		sta ,x
		sta 64,x
!

		ldb ,y+
		abx
		cmpx #fb0+6*32
		blo >
		sta ,x
		sta 64,x
!

		ldb ,y+
		abx
		cmpx #fb0+6*32
		blo >
		sta ,x
		sta 64,x
!

		ldb ,y
		abx
		cmpx #fb0+6*32
		blo >
		sta ,x
		sta 64,x
!

		rts

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

		section "DP"

pct_xyoff	rmb 1		; encoded x/y offset information
pct_odata	rmb 2		; new odata pointer after rotation
pct_scrn	rmb 2		; new screen address (if test succeeds)
pct_stck	rmb 2		; new stack address (if test succeeds)

; pct_xyoff has a special format.  bits considered from the highest (bit 7)
; downwards:
;  11 y-2
;  10 y-1
;  00 no change to y
;  010 y+1
;  011 y+2
;  then the same for x

; Test rotation anticlockwise or clockwise.

		CODE

rot_enter_acw	ldx plr_pc_odata,u
		leay pco_racw,x
		ldx pco_oleft,x
		bra 10F
		;
rot_enter_cw	ldx plr_pc_odata,u
		leay pco_rcw,x
		ldx pco_oright,x
10		stx pct_odata
		;
		clr pct_xyoff
		bsr test_piece_o
		beq 99F
		lda #$80
		sta pct_xyoff
		bsr test_piece_o
		bne 20F
99		rts
20		lda #$c0
		sta pct_xyoff
		bra test_piece_o

rotate_acw	ldx plr_pc_odata,u
		leay pco_racw,x
		ldx pco_oleft,x
		bra 10F
		;
rotate_cw	ldx plr_pc_odata,u
		leay pco_rcw,x
		ldx pco_oright,x
10		stx pct_odata
		;
		clr pct_xyoff
		bsr test_piece_o
		beq 99F

		lda #4
		sta pc_tmp1
20		lda ,y+
		sta pct_xyoff
		bsr test_piece_o
		beq 99F
		dec pc_tmp1
		bne 20B
		andcc #$fb		; clear cc.z
99		rts

; Test a piece with a relative orientation and offset.

; Entry:
; 	U -> player, specifically:
; 	plr_pc_scrn,u = current screen address
; 	plr_pc_stck,u = current stack address
; 	pct_xyoff = x/y offset
; Exit:
; 	cc.z set on success
; 	pct_odata -> new orientation data, always updated
; 	pct_scrn = new screen address, updated on success
; 	pct_stck = new stack address, updated on success

test_piece

		ldx plr_pc_odata,u
		stx pct_odata
		; fall through to test_piece_o

; Test a piece without updating orientation.  Usually called after an
; initial call to test_piece to test variations.

; Entry as test_piece, except:
; 	pct_odata -> orientation data
; Exit as test_piece

test_piece_o
		pshs x,y,u

		ldx pct_odata
		leay pco_stack_data,x
		ldx plr_pc_stck,u
		ldu plr_pc_scrn,u

		; from here,
		;  - X -> stack position
		;  - Y -> stack test data
		;  - U -> screen position

		; apply encoded offset
		lda pct_xyoff
		bpl 10F
		leau -128,u
		leax -stack_width,x
		lsla
		bpl 20F
		leau -128,u
		leax -stack_width,x
		bra 20F
10		lsla
		bpl 20F
		leau 128,u
		leax stack_width,x
		lsla
		bpl 20F
		leau 128,u
		leax stack_width,x
20		lsla
		bpl 30F
		leau -1,u
		leax -1,x
		lsla
		bpl 40F
		leau -1,u
		leax -1,x
		bra 40F
30		lsla
		bpl 40F
		leau 1,u
		leax 1,x
		lsla
		bpl 40F
		leau 1,u
		leax 1,x
40

		; test piece against new stack position
		ldb ,y
		lda b,x
		ldb 1,y
		ora b,x
		ldb 2,y
		ora b,x
		ldb 3,y
		ora b,x
		anda #$0f
		bne 99F

		; only bother setting these if piece test succeeds
		stx pct_stck
		stu pct_scrn
		clra		; ensure cc.z is set

99		puls x,y,u,pc
